# ItemTransformHelper

./: .classpath  .gitignore  .project  ItemTransformHelper1-11-2.ipr  ItemTransformHelper1-11-2.iws  ItemTransformHelper1-12-2.ipr  ItemTransformHelper1-12-2.iws  ItemTransformHelper_Client.launch  ItemTransformHelper_Server.launch  README.md  ReadMeFirst.txt  build.gradle  forge-1.12.2-14.23.4.2746-changelog.txt  gradle.properties  settings.gradle
common/src/main/java/itemtransformhelper/: ClientTickHandler.java  HUDTextRenderer.java  ItemCamera.java  ItemModelFlexibleCamera.java  ItemTransformHelper.java  MenuItemCameraTransforms.java  ModelBakeEventHandler.java  StartupClientOnly.java  StartupCommon.java
common/src/main/resources/: Notes.txt
fabric-like/: build.gradle
fabric-like/src/main/java/itemtransformhelper.fabriclike/: ItemTransformHelperFabricLike.java
fabric/src/main/java/itemtransformhelper/fabric/: ItemModelFlexibleCameraImpl.java  ItemTransformHelperFabric.java  MenuItemCameraTransformsImpl.java  StartupClientOnlyImpl.java
fabric/src/main/resources/: fabric.mod.json  itemtransformhelper.mixins.json
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/resources/: itemtransformhelper.mixins.json  quilt.mod.json
src/main/java/itemtransformhelper/: ClientOnlyProxy.java  ClientTickHandler.java  CommonProxy.java  CreativeTabITH.java  DedicatedServerProxy.java  HUDtextRenderer.java  ItemCamera.java  ItemModelFlexibleCamera.java  ItemTransformHelper.java  MenuItemCameraTransforms.java  ModelBakeEventHandler.java  Notes.txt  StartupClientOnly.java  StartupCommon.java  TRSRTransformationBugFix.java  TransformationBugFix.java
src/main/resources/: mcmod.info  pack.mcmeta
(+21 files in other folders)
