org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.18.2

archives_base_name = itemtransformhelper
mod_version = 1.0
maven_group = thegreyghost

architectury_version = 4.1.34

yarn_mappings = 1.18.2+build.2

fabric_loader_version = 0.13.3
fabric_api_version = 0.48.0+1.18.2

forge_version = 1.18.2-40.0.24
