org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.18.1

archives_base_name = itemtransformhelper
mod_version = 1.0
maven_group = thegreyghost

architectury_version = 3.4.9

yarn_mappings = 1.18.1+build.18

fabric_loader_version = 0.12.12
fabric_api_version = 0.45.2+1.18

forge_version = 1.18.1-39.0.10
