org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.19
#TODO: enabled_platforms = quilt,fabric,forge
enabled_platforms = fabric

archives_base_name = itemtransformhelper
mod_version = 1.0
maven_group = thegreyghost

architectury_version = 5.4.15

yarn_mappings = 1.19+build.1

fabric_loader_version = 0.14.6
fabric_api_version = 0.55.2+1.19

forge_version = 1.19-41.0.1

quilt_loader_version = 0.16.0
quilt_fabric_api_version = 1.0.0-beta.13+0.51.1-1.18.2
