pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric-like")
include("fabric")
//TODO: Activate later again include("quilt")
//TODO: Activate later again include("forge")

rootProject.name = "itemtransformhelper"
